<!doctype html>
<html lang="en">
	<head>
		<title>Codevember 2017</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

	</head>
	<body>

	<div id="container"></div>
		<div id="info" >
			<h1>Codevember 2017</h1>
			<ul>
				<li><a href="./curl-scribbles">1. Curl Scribbles</a></li>
				<li><a href="./alien-strands">2. Alien Strands</a></li>
				<li><a href="./rainbow-spikeball">3. Rainbow Spikeball</a></li>
				<li><a href="./sound-waves">4. Sound Waves</a></li>
				<li><a href="./sphere-carving">5. Sphere Carving</a></li>
				<li><a href="./plasma-waves">6. Plasma Waves</a></li>
				<li><a href="./chromeography">7. Chromeography</a></li>
				<li><a href="./whirly-bonfire">8. Whirly Bonfire</a></li>
				<li><a href="./holomap">9. Holomap</a></li>
				<li><a href="./glow-worms">10. Glow Worms</a></li>
			</ul>
		</div>

	</div>

	</body>
</html>
